[gd_scene format=3 uid="uid://c273p6mje7byj"]

[ext_resource type="Script" uid="uid://dew7fpakb3456" path="res://script/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://cytlfqh5hedtr" path="res://assets/audio/Torch_fire.ogg" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://dpi37txa43siq" path="res://scenes/viking_ship.tscn" id="2_qhqgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_swqr5"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_24de5"]
size = Vector3(1, 1, 2)

[node name="Player" type="CharacterBody3D" unique_id=699919053 groups=["Player"]]
collision_layer = 32768
script = ExtResource("1_3vyb7")

[node name="vikingShip" parent="." unique_id=1916623914 instance=ExtResource("2_qhqgy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=236616115]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1957156496]
shape = SubResource("BoxShape3D_swqr5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2146015858]
shape = SubResource("BoxShape3D_24de5")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1982047339]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0.5, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=329148807]

[node name="SFX" type="AudioStreamPlayer3D" parent="." unique_id=1085038129]
bus = &"SFX Ship"

[node name="Torch" type="AudioStreamPlayer3D" parent="." unique_id=854854675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0107331)
stream = ExtResource("2_g2els")
volume_db = -12.0
bus = &"Ambiance"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
